<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationRowContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">


<TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category Name"
        android:textSize="16sp"
        android:textColor="?attr/myTitle"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
